# Template, no un nginx.conf final — la imagen oficial nginx:alpine corre
# `envsubst` sobre cualquier *.template en /etc/nginx/templates/ al
# arrancar el contenedor, sustituyendo solo las variables que existen de
# verdad como variable de entorno (ATLAS_URL/NAVIGATOR_URL, ver
# Containerfile) — las variables propias de nginx ($host, $http_upgrade,
# etc.) no están en el entorno del proceso, así que quedan intactas.
# Esto es lo que permite que Atlas/Navigator vivan en otra máquina sin
# reconstruir la imagen: solo hace falta pasar ATLAS_URL/NAVIGATOR_URL
# distintos al arrancar el contenedor (ver docs/despliegue-multi-host.md).
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # DEC-0035: Atlas (Registry) y Navigator (Agent Runtime) son servicios
    # separados — /api/fhs/* (catálogo/métricas) y /fhs/v1/ws (registro de
    # nodos) van a Atlas; /api/chat* y el resto de /api van a Navigator.
    location /api/fhs {
        proxy_pass ${ATLAS_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fhs/v1/ws {
        proxy_pass ${ATLAS_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/chat/ws {
        proxy_pass ${NAVIGATOR_URL};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location /api {
        proxy_pass ${NAVIGATOR_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400;
    }
}
