# Variante TLS de nginx.conf.template — solo para la PoC (certificado
# autofirmado). Ver docs/tls-autofirmado.md para cómo activarla — la
# monta compose.tls.yaml en /etc/nginx/templates/, reemplazando a
# nginx.conf.template (mismo mecanismo de envsubst-al-arrancar, ver el
# comentario en nginx.conf.template). ATLAS_URL/NAVIGATOR_URL deben
# incluir el esquema https:// aquí (compose.tls.yaml los provee con ese
# default).

server {
    listen 80;
    server_name localhost;
    # Redirige todo el tráfico plano a HTTPS.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate     /etc/nginx/certs/dev.crt;
    ssl_certificate_key /etc/nginx/certs/dev.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # DEC-0035: Atlas y Navigator son servicios separados — ver nginx.conf.
    location /api/fhs {
        proxy_pass ${ATLAS_URL};
        # Autofirmado: no hay CA que verificar. No usar en producción.
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /fhs/v1/ws {
        proxy_pass ${ATLAS_URL};
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/chat/ws {
        proxy_pass ${NAVIGATOR_URL};
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    location /api {
        proxy_pass ${NAVIGATOR_URL};
        # Autofirmado: no hay CA que verificar. No usar en producción.
        proxy_ssl_verify off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE support
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 86400;
    }
}
